<DOCTYPE html>
<html>
<style>
h1{color:white;
font-size:30px;
}
h2{color:white;
font-size:30px;
}
h3{color:white;
font-size:30px;
}
h4{color:white;
font-size:30px;
}
p{color:white;
font-size:20px;
}
body{background-color: crimson;
}
 body{border-style: solid;
    border-width: 15px;
    border-left-width: 15px;
    border-right-width: 15px;
    border-color: gold;
}
body {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
img {
     margin: auto;
    margin-top:10;
    margin-bottom:10;
    display: block;
}
    
}
</style>
<center>
<head>
  <link rel="icon" href="<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmzHW-1jjDixJtybL2vF-f7bmgjvamqLCZaQ&amp;usqp=CAU" alt="Eagle Vector Art &amp; Graphics | freevector.com"/>">
<title>Bald Eagles</title>
</head>
<body>
<h1>Bald Eagles</h1>
<p>Eagles have a wingspan of 5.9ft to 7-5ft. The Bald Eagle has been the national emblem of
the United States since 1782 and a spiritual symbol for native people for far longer than that.
They are not actually bald they are called that because of the white feathers.
They have a brown body and yellow talons. They use their talons to catch their prey because
their claws help them grip the fish.</p>
<img class="smaller image" src=https://media.giphy.com/media/icMpRThTDZuSc/giphy.gif height="300" width="300">
<h2>Eagles Chicks</h2>
<p>Eagles chicks eat from their parents mouth like any other birds the parent throws it up into the chicks mouth.
Eagles chick have to be hidden from predators such as Squirrel, Raccoon, and Great horned owl. They leave when they are 2 years old 
because they are old enough to care for themselves. They get taught to fly in 10-12 weeks and they learn to catch their own food. Once they leave the
nest they start to build another one.
</p>
<h3>Fun Facts</h3>
<p>Rather than do their own fishing, Bald Eagles often go after other creatures’ catches. A Bald Eagle will harass a hunting Osprey until the smaller raptor drops its prey in midair, where the eagle swoops it up.
A Bald Eagle may even snatch a fish directly out of an Osprey’s talons. Fishing mammals (even people sometimes) can also lose prey to Bald Eagle piracy.
Sometimes even the national bird has to cut loose. Bald Eagles have been known to play with plastic bottles and other objects pressed into service as toys. 
One observer witnessed six Bald Eagles passing sticks to each other in midair. The largest Bald Eagle nest on record, in St. Petersburg, Florida, was 2.9 meters in diameter and 6.1 meters tall. 
Another famous nest—in Vermilion, Ohio—was shaped like a wine glass and weighed almost two metric tons.
It was used for 34 years until the tree blew down.</p>
<img src="https://media2.giphy.com/media/x2WTeNyhdxUHe/giphy.gif" height="300" width="300">
<h4>Extra Facts</h4>
<p>Bald Eagles occasionally hunt cooperatively, with one individual flushing prey towards another.
Bald Eagles can live a long time. 
The oldest recorded bird in the wild was at least 38 years old when it was hit and killed by a car in New York in 2015.
It had been banded in the same state in 1977. Immature Bald Eagles spend the first four years of their lives in nomadic exploration of vast territories and can fly hundreds of miles per day.
Some young birds from Florida have wandered north as far as Michigan, and birds from California have reached Alaska.To find Bald Eagles, head for water, where the birds are likely to be looking for fish. Nationwide, Bald Eagles are most widespread during winter,
where they can be found along coasts, rivers, lakes, and reservoirs in many states.</p>
<img src="https://media3.giphy.com/media/45bEkAT8JOIll9dHWq/giphy.gif?cid=790b761111de8e30ac6299cfaa21c2c6d46ddb4981c817ec&rid=giphy.gif" height="300" width="300">
<p>Please don't go down if you will not look at these other cool websites that also have "giphys".</p>
<h1> My Other Websites</h1>
<p>
use the math 1 to Learn about hard and difficult math to make 
you ahead and make it easier.Then you can tell your parents "I can do hard multiplication".
Or just to have review as if you just need to make sure you are doing the math correctly.
Use elephants one if you want to research a different animal
for a project or just learn about elephants. This is the information I used on my animal project.</p>
<a href="https://math1.netlify.com/">Math1</a>

</center>
<a herf="https://elephants.netlify.com/">elephant</a>
</body>
</html>




